# MyTest

edu/: pom.xml
edu/proto/: gen.bat  personMsg.proto
edu/src/main/java/com/neu/edu/Connect/: redisConnectTest.java
edu/src/main/java/com/neu/edu/MQ/: MQConsumer.java  MQProducer.java  NewTask.java  Work1.java  Work2.java
edu/src/main/java/com/neu/edu/protocol/: PlayerModule.java
